{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=ProjetoPagamentos;Trusted_Connection=true;TrustServerCertificate=true;"
    //"MongoDBConnection": "Server=localhost;Database=ProjectPagamentos;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
